C = {1,2,3;'text', rand(5,2,3),'mycell'}
C{1,1} 
C{2,2} 
C{2,2}(1,1,1) 
C{2,2}(1,2,1) 
C{2,2}(2,1,1)
C{2,1} 
C{2,2}(1)
C{2,2}(2)
C{2,2}(3)
C(1,1)
C(2,2) 
C = {1,2,3;'text', {1,2,3},'mycell'}
cellplot(C) 
C{2,2} 
C{2,2}{1} 
C{2,2}{1,1} 
C{2,2}{1,2} 
C{2,2}{1,3} 
C{2,2}{3} 
C{2,2}{2} 
C{2,2}{1}   